
C-1, Batlle Of The Blades, Comedy, G, 6.8885000000000005, 2021-10-25, 2023-08-11
D-1, The Big Move, Drama, P, 2.2885, 2021-09-16, 2023-07-03
C-2, Minions, Comedy, G, 2.875, 2021-07-04, 2023-04-20
H-1, Scream, Horror, R, 8.0385, 2021-09-03, 2023-06-20
A-1, 2012, Action, P, 4.5885, 2021-02-19, 2022-12-06
M-3, The Sky, Musical, G, 2.2885, 2021-09-04, 2023-06-21
A-2, Ghostbuster, Action, P, 9.1885, 2021-12-16, 2023-10-02
M-3, Sound Of Music, Musical, G, 5.7385, 2021-09-04, 2023-06-21
C-3, The Muppet Movie, Comedy, G, 4.5885, 2021-11-23, 2023-09-09
A-3, Ghostbuster 2, Action, P, 6.8885000000000005, 2021-02-19, 2022-12-06
